{
  "name": "ag-grid-react-example",
  "version": "27.2.1",
  "description": "Example Reach applicaiton using AG Grid.",
  "main": "dist/ag-grid-react-example.js",
  "scripts": {
    "trader": "webpack-dev-server --content-base src-trader-dashboard/ --config config/webpack.config.trader.js --mode development --open",
    "examples": "webpack-dev-server --content-base src-examples/ --config config/webpack.config.examples.js --mode development --open",
    "large": "webpack-dev-server --content-base src-large-data/ --config config/webpack.config.large.js --mode development --open",
    "clean": "rimraf dist .hash",
    "mkdirs": "mkdirp dist/trader/dist dist/examples/dist",
    "copy-examples": "ncp src-examples/images dist/examples/images && ncp src-examples/index.html dist/examples/index.html && ncp dist/react-examples.js dist/examples/dist/react-examples.js && ncp src-examples/ dist/examples/src",
    "copy-trader": "ncp src-trader-dashboard/index.html dist/trader/index.html && ncp dist/react-trader.js dist/trader/dist/react-trader.js",
    "copy": "npm run copy-examples && npm run copy-trader",
    "build-large": "webpack --config config/webpack.config.large.js --progress --profile --bail",
    "build-examples": "webpack --config config/webpack.config.examples.js --progress --profile --bail",
    "build-dashboard": "webpack --config config/webpack.config.trader.js --progress --profile --bail",
    "build-all": "npm run build-examples && npm run build-dashboard",
    "build": "npm run clean && npm run mkdirs && npm run build-all && npm run copy && npm run hash",
    "hash": "bash ./hashDirectory.sh > .hash",
    "start": "npm run examples",
    "test": "./ts-tests/runTsTests.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ag-grid/ag-grid-react-example.git"
  },
  "private": true,
  "keywords": [
    "react",
    "grid",
    "data",
    "table"
  ],
  "author": "Niall Crosby <niall.crosby@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ag-grid/ag-grid-react-example/issues"
  },
  "homepage": "http://www.ag-grid.com/",
  "devDependencies": {
    "@ag-grid-community/core": "~27.2.0",
    "@babel/core": "7.13.16",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-function-bind": "7.12.13",
    "@babel/preset-env": "7.13.15",
    "@babel/preset-react": "7.13.13",
    "@types/react": "~18.0.0",
    "@types/react-dom": "~18.0.0",
    "babel-loader": "8.2.3",
    "css-loader": "5.2.7",
    "file-loader": "6.2.0",
    "gulp": "3.9.1",
    "merge2": "1.4.1",
    "mkdirp": "1.0.4",
    "ncp": "2.0.0",
    "prop-types": "15.7.2",
    "rimraf": "3.0.2",
    "style-loader": "2.0.0",
    "typescript": "4.2.4",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.2"
  },
  "dependencies": {
    "@ag-grid-community/react": "~27.2.0",
    "@ag-grid-enterprise/all-modules": "~27.2.0",
    "bootstrap": "4.5.0",
    "d3": "4.9.1",
    "lodash": "4.17.20",
    "react": "18.0.0",
    "react-redux": "7.2.6",
    "react-router-dom": "5.3.0",
    "redux": "4.1.2",
    "react-dom": "18.0.0"
  }
}
